REACT_APP_GEO_API_KEY="e7570d208amsh0afcc05e8d8c305p19650djsn0493e9d485d1"
REACT_APP_GEO_API_HOST="wft-geo-db.p.rapidapi.com"
REACT_APP_GEO_URL="https://wft-geo-db.p.rapidapi.com/v1/geo"
REACT_APP_WEATHER_URL="https://api.openweathermap.org/data/2.5"
REACT_APP_WEATHER_CODE="895284fb2d2c50a520ea537456963d9c"